<div id="content-filling-dog" class="modal-content">
    <div class="modal-title">
        フィリングについて
    </div>
    <div class="modal-subtitle">
        ペットの好みや性格、年齢に合わせて3種類のフィリングをご用意
    </div>

    <div class="modal-row">

        <div class="modal-column">
            <div class="modal-filling-type-title">
                ベーシック
            </div>
            <div class="modal-column-image">
                <img src="' . get_stylesheet_directory_uri() . '/img/specialproduct/modal-filling/filling-basic.svg" alt="ベーシック">
            </div>
            <div class="modal-filling-type-softness-caption">
                柔らかさ
            </div>
            <div class="modal-filling-type-softness-rating">
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#D2D2D7"/>
                </svg>
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#D2D2D7"/>
                </svg>
            </div>
            <div class="modal-filling-type-softness-description">
                硬め、軽量
            </div>
            <div class="modal-filling-type-recommend-pill">
                <div class="modal-filling-type-recommend-pill-caption">
                    おすすめステージ
                </div>
                <div class="modal-filling-type-recommend-pill-content">
                    アダルト 
                </div>
            </div>
            <div class="modal-description">
                プレミアムビーズ充填で仕上げました。エントリープライスのペットラウンジ 。硬めがお好みのペット達にもおすすめです。
            </div>
        </div>

        <div class="modal-column">
            <div class="modal-filling-type-title">
                スタンダード
            </div>
            <div class="modal-column-image">
                <img src="' . get_stylesheet_directory_uri() . '/img/specialproduct/modal-filling/filling-standard.svg" alt="スタンダード">
            </div>
            <div class="modal-filling-type-softness-caption">
                柔らかさ
            </div>
            <div class="modal-filling-type-softness-rating">
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#D2D2D7"/>
                </svg>
            </div>
            <div class="modal-filling-type-softness-description">
                柔らかめ、包み込む、体圧分散、関節サポート、弾力性、軽量
            </div>
            <div class="modal-filling-type-recommend-pill">
                <div class="modal-filling-type-recommend-pill-caption">
                    おすすめステージ
                </div>
                <div class="modal-filling-type-recommend-pill-content">
                    アダルト、シニア
                </div>
            </div>
            <div class="modal-description">
                独自開発のハイブリッド充填で仕上げました。反発力と弾力性に優れ、足腰が弱りがちなシニア達の起き上がりを助けます。体が心地よく沈み、柔らか過ぎず、硬過ぎない、最適なフィット感で人気No.1のフィリングです。
            </div>
        </div>

        <div class="modal-column">
            <div class="modal-filling-type-title">
                プレミアム
            </div>
            <div class="modal-column-image">
                <img src="' . get_stylesheet_directory_uri() . '/img/specialproduct/modal-filling/filling-premium.svg" alt="プレミアム">
            </div>
            <div class="modal-filling-type-softness-caption">
                柔らかさ
            </div>
            <div class="modal-filling-type-softness-rating">
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
            </div>
            <div class="modal-filling-type-softness-description">
                フカフカ、包み込む、体圧分散、関節サポート、弾力性、形状記憶、衝撃吸収
            </div>
            <div class="modal-filling-type-recommend-pill">
                <div class="modal-filling-type-recommend-pill-caption">
                    おすすめステージ
                </div>
                <div class="modal-filling-type-recommend-pill-content">
                    パピー、アダルト、シニア
                </div>
            </div>
            <div class="modal-description">
                独自開発の低反発ハイブリッド充填で仕上げました。まるでエアーベッドのような極上感でペット達はたちまち虜に。自分の体に合わせてじんわりと沈み込み、最高の睡眠をサポート。体圧分散性に加え、反発力と弾力性により、特定部位への負担を避け体の痛みを軽減する働きが期待できます。また、高い衝撃吸収力で元気よく飛び乗るパピー達の関節にも安心です。
            </div>
        </div>

    </div>
</div>

<div id="content-filling-cat" class="modal-content">
    <div class="modal-title">
        フィリングについて
    </div>
    <div class="modal-subtitle">
        ペットの好みや性格、年齢に合わせて3種類のフィリングをご用意
    </div>

    <div class="modal-row">

        <div class="modal-column">
            <div class="modal-filling-type-title">
                ベーシック
            </div>
            <div class="modal-column-image">
                <img src="' . get_stylesheet_directory_uri() . '/img/specialproduct/modal-filling/cat-filling-basic.svg" alt="ベーシック">
            </div>
            <div class="modal-filling-type-softness-caption">
                柔らかさ
            </div>
            <div class="modal-filling-type-softness-rating">
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#D2D2D7"/>
                </svg>
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#D2D2D7"/>
                </svg>
            </div>
            <div class="modal-filling-type-softness-description">
                硬め、軽量
            </div>
            <div class="modal-filling-type-recommend-pill">
                <div class="modal-filling-type-recommend-pill-caption">
                    おすすめステージ
                </div>
                <div class="modal-filling-type-recommend-pill-content">
                    アダルト 
                </div>
            </div>
            <div class="modal-description">
                プレミアムビーズ充填で仕上げました。エントリープライスのペットラウンジ 。硬めがお好みのペット達にもおすすめです。
            </div>
        </div>

        <div class="modal-column">
            <div class="modal-filling-type-title">
                スタンダード
            </div>
            <div class="modal-column-image">
                <img src="' . get_stylesheet_directory_uri() . '/img/specialproduct/modal-filling/cat-filling-standard.svg" alt="スタンダード">
            </div>
            <div class="modal-filling-type-softness-caption">
                柔らかさ
            </div>
            <div class="modal-filling-type-softness-rating">
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#D2D2D7"/>
                </svg>
            </div>
            <div class="modal-filling-type-softness-description">
                柔らかめ、包み込む、体圧分散、関節サポート、弾力性、軽量
            </div>
            <div class="modal-filling-type-recommend-pill">
                <div class="modal-filling-type-recommend-pill-caption">
                    おすすめステージ
                </div>
                <div class="modal-filling-type-recommend-pill-content">
                    アダルト、シニア
                </div>
            </div>
            <div class="modal-description">
                独自開発のハイブリッド充填で仕上げました。反発力と弾力性に優れ、足腰が弱りがちなシニア達の起き上がりを助けます。体が心地よく沈み、柔らか過ぎず、硬過ぎない、最適なフィット感で人気No.1のフィリングです。
            </div>
        </div>

        <div class="modal-column">
            <div class="modal-filling-type-title">
                プレミアム
            </div>
            <div class="modal-column-image">
                <img src="' . get_stylesheet_directory_uri() . '/img/specialproduct/modal-filling/cat-filling-premium.svg" alt="プレミアム">
            </div>
            <div class="modal-filling-type-softness-caption">
                柔らかさ
            </div>
            <div class="modal-filling-type-softness-rating">
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
            </div>
            <div class="modal-filling-type-softness-description">
                フカフカ、包み込む、体圧分散、関節サポート、弾力性、形状記憶、衝撃吸収
            </div>
            <div class="modal-filling-type-recommend-pill">
                <div class="modal-filling-type-recommend-pill-caption">
                    おすすめステージ
                </div>
                <div class="modal-filling-type-recommend-pill-content">
                    パピー、アダルト、シニア
                </div>
            </div>
            <div class="modal-description">
                独自開発の低反発ハイブリッド充填で仕上げました。まるでエアーベッドのような極上感でペット達はたちまち虜に。自分の体に合わせてじんわりと沈み込み、最高の睡眠をサポート。体圧分散性に加え、反発力と弾力性により、特定部位への負担を避け体の痛みを軽減する働きが期待できます。また、高い衝撃吸収力で元気よく飛び乗るパピー達の関節にも安心です。
            </div>
        </div>

    </div>
</div>

<div id="content-filling-sofa" class="modal-content">
    <div class="modal-title">
        フィリングについて
    </div>
    <div class="modal-subtitle">
        お好みに合わせて2種類のフィリングをご用意
    </div>

    <div class="modal-row">
        <div class="modal-column">
            <div class="modal-filling-type-title">
                So-Lux
            </div>
            <div class="modal-column-image">
                <img src="' . get_stylesheet_directory_uri() . '/img/specialproduct/modal-filling/sofa-filling-standard2.svg" alt="スタンダード">
            </div>
            <div class="modal-filling-type-softness-caption">
                柔らかさ
            </div>
            <div class="modal-filling-type-softness-rating">
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#D2D2D7"/>
                </svg>
            </div>
            <div class="modal-filling-type-softness-description">
                独自開発のハイブリッド充填で仕上げました。柔らか過ぎず、硬すぎない最適なフィット感で人気No.1のフィリングです。
            </div>								
        </div>

        <div class="modal-column">
            <div class="modal-filling-type-title">
                Hi-Lux
            </div>
            <div class="modal-column-image">
                <img src="' . get_stylesheet_directory_uri() . '/img/specialproduct/modal-filling/sofa-filling-premium2.svg" alt="プレミアム">
            </div>
            <div class="modal-filling-type-softness-caption">
                柔らかさ
            </div>
            <div class="modal-filling-type-softness-rating">
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
                <svg width="14" height="12" viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.72946 0.452324L9.2267 3.48682L12.5758 3.97367C12.7251 3.99601 12.8653 4.05966 12.9804 4.15744C13.0956 4.25522 13.1811 4.38323 13.2273 4.52702C13.2735 4.67082 13.2787 4.82467 13.2421 4.97123C13.2055 5.11778 13.1287 5.2512 13.0204 5.35642L10.6017 7.71732L11.173 11.0519C11.1987 11.201 11.1822 11.3544 11.1253 11.4945C11.0683 11.6347 10.9733 11.7562 10.8509 11.8451C10.7285 11.9341 10.5837 11.987 10.4327 11.9979C10.2818 12.0088 10.1309 11.9772 9.99699 11.9067L7.00251 10.3372L4.00804 11.9067C3.87415 11.9772 3.7232 12.0088 3.57229 11.9979C3.42137 11.987 3.27652 11.9341 3.15413 11.8451C3.03173 11.7562 2.9367 11.6347 2.87977 11.4945C2.82284 11.3544 2.80631 11.201 2.83203 11.0519L3.40336 7.71732L0.980213 5.35531C0.871845 5.25009 0.795044 5.11667 0.758478 4.97012C0.721912 4.82356 0.727036 4.66971 0.773273 4.52591C0.819509 4.38211 0.905017 4.25411 1.02015 4.15633C1.13528 4.05855 1.27544 3.9949 1.42483 3.97256L4.77277 3.4857L6.27557 0.452324C6.34242 0.316574 6.44594 0.202254 6.57442 0.122312C6.7029 0.0423702 6.85119 0 7.00251 0C7.15383 0 7.30212 0.0423702 7.4306 0.122312C7.55908 0.202254 7.66261 0.316574 7.72946 0.452324Z" fill="#000000"/>
                </svg>
            </div>
            <div class="modal-filling-type-softness-description">
                独自開発の低反発ハイブリッド充填で仕上げました。体に合わせてじんわりと沈み込む最高の座り心地を実現。体圧分散性に加え、反発力と弾力性があるため特定部位への負担を避け長時間座っても疲れにくく快適が持続します。
            </div>								
        </div>

    </div>
</div>