<div class="entry-subheader">
    <div class="followup-info">
        <?php _e( '公式アカウントをフォローしてみませんか？', 'ambientlounge' ); ?>
        <?php _e( '最新情報をいち早くお届けします', 'ambientlounge' ); ?>
    </div>
    <div class="followup-social">
        <a id="social-facebook" href="https://www.facebook.com/AmbientLoungeJapan"  title="Facebook">
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="45" viewBox="0 0 44 45" fill="none">
                <rect y="0.675781" width="44" height="44"/>
                <path d="M25.7271 23.5819L26.9803 20.6173H23.0235V18.8575C23.0235 18.0744 23.3856 17.3118 24.5491 17.3118H26.454V14.6758C26.454 14.6758 24.6553 14.6758 23.6318 14.6758C21.4979 14.6758 20.1027 16.0475 20.1027 18.5351L20.1024 20.6173H17L17.0003 23.7954H20.1027V31.015C20.394 31.015 22.7272 31.015 23.0283 31.015V23.587H25.2057L25.7271 23.5819Z" fill="#B2BBC4"/>
            </svg>
        </a>

        <a id="social-twitter" href="https://twitter.com/ambientloungejp"  title="Twitter">
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="45" viewBox="0 0 44 45" fill="none">
                <rect y="0.675781" width="44" height="44"/>
                <path d="M29.6662 19.3747C29.6793 19.533 29.6793 19.6983 29.6793 19.8567C29.7188 25.7165 25.2174 30.4883 19.6251 30.5296C19.5791 30.5296 19.5397 30.5296 19.4937 30.5296C17.5486 30.5296 15.6428 29.9512 14 28.8495C14.2826 28.8839 14.5717 28.9046 14.8543 28.9046C16.4643 28.9046 18.0348 28.34 19.3031 27.2933C17.772 27.2658 16.4248 26.2191 15.9583 24.6905C16.4971 24.8007 17.0491 24.78 17.5748 24.6285C15.9057 24.2774 14.7031 22.7349 14.7031 20.9515V20.9033C15.2026 21.1925 15.7611 21.3578 16.3263 21.3715C14.7491 20.2698 14.2629 18.0801 15.2157 16.3656C17.036 18.7067 19.7171 20.1321 22.5954 20.2836C22.1485 18.2661 23.3445 16.2416 25.2765 15.7734C26.5185 15.4704 27.8262 15.8836 28.7002 16.8614C29.5019 16.6961 30.2708 16.3862 30.9739 15.9524C30.7045 16.82 30.1459 17.5568 29.3968 18.0251C30.1065 17.9355 30.7965 17.7359 31.4536 17.4329C30.9739 18.1834 30.3693 18.8445 29.6728 19.3747H29.6662Z" fill="#B2BBC4"/>
            </svg>
        </a>

        <a id="social-instagram" href="https://www.instagram.com/ambient_lounge_japan/"  title="Instagram">
            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="45" viewBox="0 0 44 45" fill="none">
                <rect y="0.675781" width="44" height="44"/>
                <path d="M21.7285 13.6758C19.3567 13.6758 19.0594 13.6863 18.1298 13.7281C17.2002 13.77 16.568 13.9236 16.0109 14.1435C15.4367 14.3703 14.9514 14.6775 14.4661 15.1731C13.9808 15.6687 13.6835 16.1643 13.458 16.7507C13.2426 17.3161 13.0957 17.9653 13.0513 18.9146C13.0103 19.864 13 20.1676 13 22.5898C13 25.0121 13.0103 25.3157 13.0513 26.2651C13.0923 27.2144 13.2426 27.8601 13.458 28.429C13.6801 29.0154 13.9808 29.511 14.4661 30.0066C14.9514 30.5022 15.4367 30.8059 16.0109 31.0362C16.5645 31.2561 17.2002 31.4062 18.1298 31.4516C19.0594 31.4934 19.3567 31.5039 21.7285 31.5039C24.1003 31.5039 24.3977 31.4934 25.3272 31.4516C26.2568 31.4097 26.8891 31.2561 27.4461 31.0362C28.0203 30.8094 28.5056 30.5022 28.9909 30.0066C29.4762 29.511 29.7735 29.0154 29.9991 28.429C30.2144 27.8636 30.3613 27.2144 30.4058 26.2651C30.4468 25.3157 30.457 25.0121 30.457 22.5898C30.457 20.1676 30.4468 19.864 30.4058 18.9146C30.3648 17.9653 30.2144 17.3196 29.9991 16.7507C29.7769 16.1643 29.4762 15.6687 28.9909 15.1731C28.5056 14.6775 28.0203 14.3738 27.4461 14.1435C26.8925 13.9236 26.2568 13.7735 25.3272 13.7281C24.3977 13.6863 24.1003 13.6758 21.7285 13.6758V13.6758ZM21.7285 15.2813C24.0593 15.2813 24.3361 15.2918 25.2555 15.3336C26.1064 15.372 26.5678 15.5186 26.8754 15.6408C27.2821 15.8013 27.5726 15.9968 27.8802 16.3074C28.1843 16.6181 28.3757 16.9147 28.5329 17.3335C28.6525 17.6477 28.7961 18.1189 28.8337 18.9879C28.8747 19.9268 28.8849 20.2095 28.8849 22.5898C28.8849 24.9702 28.8747 25.2529 28.8337 26.1918C28.7961 27.0608 28.6525 27.532 28.5329 27.8461C28.3757 28.2615 28.1843 28.5582 27.8802 28.8723C27.576 29.1829 27.2855 29.3784 26.8754 29.5389C26.5678 29.6611 26.1064 29.8077 25.2555 29.8461C24.3361 29.8879 24.0593 29.8984 21.7285 29.8984C19.3977 29.8984 19.1209 29.8879 18.2016 29.8461C17.3506 29.8077 16.8892 29.6611 16.5816 29.5389C16.1749 29.3784 15.8844 29.1829 15.5769 28.8723C15.2727 28.5616 15.0813 28.265 14.9241 27.8461C14.8045 27.532 14.6609 27.0608 14.6234 26.1918C14.5823 25.2529 14.5721 24.9702 14.5721 22.5898C14.5721 20.2095 14.5823 19.9268 14.6234 18.9879C14.6609 18.1189 14.8045 17.6477 14.9241 17.3335C15.0813 16.9182 15.2727 16.6215 15.5769 16.3074C15.881 15.9968 16.1715 15.8013 16.5816 15.6408C16.8892 15.5186 17.3506 15.372 18.2016 15.3336C19.1209 15.2918 19.3977 15.2813 21.7285 15.2813Z" fill="#B2BBC4"/>
                <path d="M21.7305 25.5601C20.1242 25.5601 18.8221 24.2303 18.8221 22.5899C18.8221 20.9495 20.1242 19.6197 21.7305 19.6197C23.3367 19.6197 24.6388 20.9495 24.6388 22.5899C24.6388 24.2303 23.3367 25.5601 21.7305 25.5601ZM21.7305 18.0107C19.2561 18.0107 17.25 20.0595 17.25 22.5864C17.25 25.1134 19.2561 27.1621 21.7305 27.1621C24.2048 27.1621 26.2109 25.1134 26.2109 22.5864C26.2109 20.0595 24.2048 18.0107 21.7305 18.0107Z" fill="#B2BBC4"/>
                <path d="M27.4314 17.8327C27.4314 18.4225 26.9632 18.9007 26.3856 18.9007C25.8081 18.9007 25.3398 18.4225 25.3398 17.8327C25.3398 17.2428 25.8081 16.7646 26.3856 16.7646C26.9632 16.7646 27.4314 17.2428 27.4314 17.8327Z" fill="#B2BBC4"/>
            </svg>
        </a>

        <a id="social-line" href="https://page.line.me/?accountId=ambient-lounge"  title="LINE">
            <svg width="44" height="45" viewBox="0 0 44 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M26.524,13c2.174,0 3.936,1.762 3.936,3.936l0,9.588c0,2.174 -1.762,3.936 -3.936,3.936l-9.588,0c-2.174,0 -3.936,-1.762 -3.936,-3.936l0,-9.588c0,-2.174 1.762,-3.936 3.936,-3.936l9.588,0Zm1.026,7.907c0,-2.605 -2.612,-4.724 -5.822,-4.724c-3.209,0 -5.821,2.119 -5.821,4.724c0,2.335 2.071,4.291 4.869,4.661c0.189,0.041 0.447,0.125 0.513,0.287c0.059,0.147 0.038,0.378 0.019,0.526c-0,0 -0.068,0.411 -0.083,0.499c-0.026,0.147 -0.117,0.575 0.504,0.313c0.621,-0.261 3.352,-1.974 4.573,-3.379c0.844,-0.926 1.248,-1.864 1.248,-2.907Zm-4.192,-1.258c0.062,-0 0.112,0.05 0.112,0.111l-0,2.541c-0,0.061 -0.05,0.111 -0.111,0.111l-0.411,0c-0.009,0 -0.019,-0.002 -0.029,-0.004l-0.001,0c-0.003,-0 -0.005,-0.001 -0.008,-0.002c-0.001,0 -0.002,-0.001 -0.003,-0.001c-0.002,-0.001 -0.004,-0.001 -0.006,-0.002c-0.001,-0.001 -0.003,-0.002 -0.005,-0.003c-0.001,-0 -0.002,-0.001 -0.003,-0.002c-0.003,-0.001 -0.005,-0.002 -0.007,-0.004c-0,-0 -0.002,-0.001 -0.002,-0.001c-0.01,-0.007 -0.02,-0.016 -0.028,-0.028l-1.164,-1.572l-0,1.509c-0,0.061 -0.05,0.111 -0.112,0.111l-0.413,0c-0.061,0 -0.111,-0.05 -0.111,-0.111l0,-2.541c0,-0.061 0.05,-0.111 0.111,-0.111l0.421,0c0.002,0 0.003,0.001 0.006,0.001c0.001,0 0.003,0 0.004,0c0.003,0.001 0.005,0.002 0.007,0.002c0.001,0 0.003,0.001 0.004,0.001c0.002,0 0.004,0.002 0.006,0.002c0.002,0 0.003,0.001 0.004,0.001c0.002,0.001 0.005,0.002 0.007,0.003c0.001,0 0.002,0.001 0.003,0.002c0.002,0.001 0.004,0.002 0.006,0.003c0.001,0 0.002,0.001 0.003,0.002c0.002,0.001 0.005,0.002 0.006,0.004c0.001,0 0.002,0.001 0.004,0.002c0.002,0.002 0.003,0.003 0.006,0.005c0,0 0.001,0.001 0.002,0.002c0.002,0.002 0.004,0.005 0.007,0.007c0.002,0.004 0.006,0.008 0.009,0.012l1.162,1.569l-0,-1.508c-0,-0.062 0.049,-0.112 0.111,-0.112l0.413,0.001Zm-3.795,2.762l-1.635,0c-0.062,0 -0.112,-0.049 -0.112,-0.111l0,-2.541c0,-0.061 0.05,-0.111 0.112,-0.111l0.413,-0c0.061,-0 0.111,0.05 0.111,0.111l0,2.017l1.111,-0c0.062,-0 0.112,0.05 0.112,0.111l-0,0.413c-0,0.062 -0.051,0.111 -0.112,0.111Zm0.985,-2.763c0.061,0 0.111,0.05 0.111,0.112l-0,2.54c-0,0.062 -0.05,0.111 -0.111,0.111l-0.413,0c-0.061,0 -0.111,-0.049 -0.111,-0.111l-0,-2.54c-0,-0.062 0.05,-0.112 0.111,-0.112l0.413,0Zm5.065,2.763l-1.636,0c-0.061,0 -0.111,-0.049 -0.111,-0.111l0,-2.54c0,-0.062 0.05,-0.112 0.111,-0.112l1.636,0c0.061,0 0.111,0.051 0.111,0.112l0,0.413c0,0.061 -0.05,0.111 -0.111,0.111l-1.112,0l0,0.429l1.112,0c0.061,0 0.111,0.05 0.111,0.111l0,0.413c0,0.062 -0.05,0.112 -0.111,0.112l-1.112,-0l0,0.428l1.112,0c0.061,0 0.111,0.051 0.111,0.112l0,0.413c0,0.061 -0.05,0.111 -0.111,0.111l-0,-0.002Z" fill="#b2bbc4"/></svg>
        </a>			
    </div>
</div>